VUE_APP_SSO_REALM=DMARCSSORealm
VUE_APP_SSO_URL=https://sso-polyglot-academy.ocp.fiercesw.network/auth
VUE_APP_SSO_CLIENT_ID=vue-frontend-app

VUE_APP_API_GATEWAY=https://krakend-dmarc-app.ocp.fiercesw.network